{
  "crons": [
    { "path": "/api/cron/fixtures", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/standings", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/news", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/squads", "schedule": "0 */12 * * *" },
    { "path": "/api/cron/broadcasters", "schedule": "0 3 * * *" },
    { "path": "/api/cron/stadiums", "schedule": "30 3 * * *" }
  ]
}
